<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ot7-ai-WZd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your saved Events on Film-->
        <scene sceneID="9Wh-b8-dc5">
            <objects>
                <tableViewController id="NG8-Db-JJ5" customClass="FilmTableViewController" customModule="FilmNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uas-KV-TIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmTableViewCell" rowHeight="120" id="ILy-md-W5z" customClass="FilmTableViewCell" customModule="FilmNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILy-md-W5z" id="HhQ-hW-nbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultFilm" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-13-JUo">
                                            <rect key="frame" x="314" y="20" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FilmLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-l0-My1">
                                            <rect key="frame" x="20" y="34" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EventLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-OK-Vb4">
                                            <rect key="frame" x="20" y="5" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0me-GL-yV6">
                                            <rect key="frame" x="20" y="63" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zig-mA-8lf">
                                            <rect key="frame" x="20" y="92" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISOLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-1M-Oz0">
                                            <rect key="frame" x="212" y="34" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zig-mA-8lf" id="Ijp-TQ-M6y"/>
                                    <outlet property="eventLabel" destination="s9t-OK-Vb4" id="Ce3-9h-oDR"/>
                                    <outlet property="isoLabel" destination="1c7-1M-Oz0" id="9m3-pL-5jA"/>
                                    <outlet property="locationLabel" destination="0me-GL-yV6" id="835-yN-W00"/>
                                    <outlet property="nameLabel" destination="55N-l0-My1" id="n2o-GK-xKm"/>
                                    <outlet property="photoImageView" destination="d0f-13-JUo" id="Cyt-OO-7z1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="yHJ-6a-bYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NG8-Db-JJ5" id="3uj-Mx-VOc"/>
                            <outlet property="delegate" destination="NG8-Db-JJ5" id="dyI-t9-1zW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your saved Events on Film" id="Gax-jF-8GM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HbO-Kj-BQD">
                            <connections>
                                <segue destination="erG-v6-Zg9" kind="presentation" identifier="AddItem" id="GUv-0H-LTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMt-VQ-nMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="126.5625"/>
        </scene>
        <!--New Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmViewController" customModule="FilmNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-7l-oLV">
                                <rect key="frame" x="20" y="108" width="374" height="614"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the Event." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-mb-cCf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the Film." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-ti-TCb">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the film sensitivity (ISO)." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-zP-l8L">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of the Camera." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-nK-gSk">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the location." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-J5-kfv">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the date." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-NP-V0B">
                                        <rect key="frame" x="0.0" y="210" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter optional Info." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-lT-CNa">
                                        <rect key="frame" x="0.0" y="252" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultFilm" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Bu-jCm">
                                        <rect key="frame" x="0.0" y="294" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0dY-Bu-jCm" secondAttribute="height" multiplier="1:1" id="i2G-TH-o58"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="00N-sK-j9A" appends="YES" id="ttN-HM-fhl"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RO9-J5-kfv" firstAttribute="leading" secondItem="i6d-7l-oLV" secondAttribute="leading" id="58I-hm-gZX"/>
                                    <constraint firstAttribute="trailing" secondItem="h3s-lT-CNa" secondAttribute="trailing" id="5aT-ws-TX8"/>
                                    <constraint firstItem="OYA-zP-l8L" firstAttribute="top" secondItem="2NF-ti-TCb" secondAttribute="bottom" constant="8" id="8bh-kx-IFY"/>
                                    <constraint firstItem="6DF-nK-gSk" firstAttribute="leading" secondItem="i6d-7l-oLV" secondAttribute="leading" id="KkZ-Cp-gXW"/>
                                    <constraint firstItem="rVo-NP-V0B" firstAttribute="top" secondItem="RO9-J5-kfv" secondAttribute="bottom" constant="8" id="MBq-Jh-NLy"/>
                                    <constraint firstAttribute="trailing" secondItem="RO9-J5-kfv" secondAttribute="trailing" id="Oao-g9-fq6"/>
                                    <constraint firstItem="RO9-J5-kfv" firstAttribute="top" secondItem="6DF-nK-gSk" secondAttribute="bottom" constant="8" id="QoM-rY-f5i"/>
                                    <constraint firstItem="rVo-NP-V0B" firstAttribute="leading" secondItem="i6d-7l-oLV" secondAttribute="leading" id="R7J-7t-bei"/>
                                    <constraint firstItem="h3s-lT-CNa" firstAttribute="top" secondItem="rVo-NP-V0B" secondAttribute="bottom" constant="8" id="Z4V-dc-9yP"/>
                                    <constraint firstAttribute="trailing" secondItem="rVo-NP-V0B" secondAttribute="trailing" id="ZxX-nG-Jn4"/>
                                    <constraint firstItem="sv5-mb-cCf" firstAttribute="leading" secondItem="i6d-7l-oLV" secondAttribute="leading" id="dJY-aB-c9S"/>
                                    <constraint firstAttribute="trailing" secondItem="sv5-mb-cCf" secondAttribute="trailing" id="evN-fz-cwu"/>
                                    <constraint firstAttribute="trailing" secondItem="2NF-ti-TCb" secondAttribute="trailing" id="fEK-G9-vwX"/>
                                    <constraint firstItem="h3s-lT-CNa" firstAttribute="top" secondItem="rVo-NP-V0B" secondAttribute="bottom" constant="8" id="fSM-eR-fkV"/>
                                    <constraint firstItem="2NF-ti-TCb" firstAttribute="top" secondItem="sv5-mb-cCf" secondAttribute="bottom" constant="8" id="fhf-yK-ECw"/>
                                    <constraint firstItem="h3s-lT-CNa" firstAttribute="leading" secondItem="i6d-7l-oLV" secondAttribute="leading" id="frc-5C-a3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="6DF-nK-gSk" secondAttribute="trailing" id="fzg-o4-uOb"/>
                                    <constraint firstItem="OYA-zP-l8L" firstAttribute="leading" secondItem="i6d-7l-oLV" secondAttribute="leading" id="gJ4-Ft-vZO"/>
                                    <constraint firstAttribute="trailing" secondItem="OYA-zP-l8L" secondAttribute="trailing" id="qZO-DK-bkG"/>
                                    <constraint firstItem="6DF-nK-gSk" firstAttribute="top" secondItem="OYA-zP-l8L" secondAttribute="bottom" constant="8" id="v4W-KU-0aT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6d-7l-oLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HtM-CN-8at"/>
                            <constraint firstItem="i6d-7l-oLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIG-e7-Q6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6d-7l-oLV" secondAttribute="trailing" constant="20" id="jbc-Po-Xhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="fck-Bl-McF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7cr-H9-O5d">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ugL-KP-kFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S8G-NE-si0">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="vmN-ST-U2T"/>
                                <segue destination="far-IV-5Oi" kind="unwind" unwindAction="unwindToFilmListWithSender:" id="ORC-Cl-V8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraTextField" destination="6DF-nK-gSk" id="qUd-a3-zDd"/>
                        <outlet property="dateTextField" destination="rVo-NP-V0B" id="f65-aY-RrG"/>
                        <outlet property="eventTextField" destination="sv5-mb-cCf" id="Xqm-HJ-ys1"/>
                        <outlet property="filmImageView" destination="0dY-Bu-jCm" id="MQk-Il-JwC"/>
                        <outlet property="filmTextField" destination="2NF-ti-TCb" id="BZq-Fs-PYZ"/>
                        <outlet property="isoTextField" destination="OYA-zP-l8L" id="YOf-aw-0zj"/>
                        <outlet property="locationTextField" destination="RO9-J5-kfv" id="Ol8-OU-eAl"/>
                        <outlet property="notesTextField" destination="h3s-lT-CNa" id="m4A-8h-0qf"/>
                        <outlet property="saveButton" destination="S8G-NE-si0" id="oEQ-Ot-lpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="far-IV-5Oi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="00N-sK-j9A">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="eFo-Lf-xxE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcA-xb-VoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ot7-ai-WZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyO-0O-JpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG8-Db-JJ5" kind="relationship" relationship="rootViewController" id="wFa-Fy-xEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRD-SA-iWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCN-qV-fcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erG-v6-Zg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYG-Rh-bQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7pO-E2-th8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-vB-sRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yHJ-6a-bYx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultFilm" width="375" height="375"/>
    </resources>
</document>
